.book {
  position: relative;
  box-shadow: 0px 2px 4px rgba(191, 196, 201, 0.2), 0px 3px 4px rgba(191, 196, 201, 0.18),
    0px 1px 5px rgba(191, 196, 201, 0.24);
  border-radius: 10px;

  &.bookGrid {
    padding: 8px 8px 16px;
  }
  &.bookList {
    display: grid;
    gap: 16px;
    grid-template-columns: max-content 1fr;
    width: 100%;
    padding: 16px;
    @media (max-width: 1144px) {
      padding: 16px;
      padding-right: 24px;
    }
    @media (max-width: 600px) {
      padding: 16px 16px 16px 8px;
      gap: 8px;
    }
  }
}

.img {
  border: 1px solid #a7a7a7;
  border-radius: 10px;
  object-fit: contain;
  @media (max-width: 600px) {
    margin-left: auto;
    margin-right: auto;
  }

  .bookGrid & {
    width: 174px;
    height: 242px;
    margin-bottom: 16px;
  }

  .bookList & {
    width: 120px;
    height: 170px;
    @media (max-width: 600px) {
      width: 70px;
      height: 100px;
    }
  }
}
.noImg {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 174px;
  height: 242px;
  background: #f9f9fa;
  border: 1px solid #a7a7a7;
  border-radius: 10px;
  @media (max-width: 600px) {
    margin-left: auto;
    margin-right: auto;
  }

  .bookGrid & {
    margin-bottom: 16px;
  }

  .bookList & {
    width: 120px;
    height: 170px;
    @media (max-width: 600px) {
      width: 70px;
      height: 100px;
    }
  }
}
.noImgSvg {
  width: 48px;
  height: 48px;
}

.cardBody {
  .bookList & {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(2, 1fr);
  }
}

.rating {
  display: flex;
  gap: 6px;
  font-size: 14px;
  line-height: 18px;
  color: #a7a7a7;

  .bookGrid & {
    margin-bottom: 16px;
  }
  .bookList & {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    align-self: center;
    @media (max-width: 600px) {
      margin-bottom: 16px;
      img {
        width: 16px;
        height: 16px;
      }
    }
  }
}

.title {
  font-weight: 600;
  font-size: 14px;
  line-height: 18px;

  .bookGrid & {
    display: flex;
    align-items: center;
    height: 54px;
    overflow: hidden;
  }
  .bookList & {
    margin-bottom: 8px;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    font-size: 24px;
    line-height: 30px;
    @media (max-width: 600px) {
      font-size: 14px;
      line-height: 18px;
      margin-bottom: 3px;
    }
  }
}
.titleText {
  margin-top: auto;
  margin-bottom: auto;
  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

.author {
  margin-bottom: 19px;
  font-size: 14px;
  line-height: 18px;
  color: #727272;
  @media (max-width: 600px) {
    font-size: 12px;
    line-height: 18px;
  }
  .bookList & {
    margin-bottom: 16px;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    font-size: 16px;
    line-height: 24px;
    @media (max-width: 600px) {
      margin-bottom: 3px;
    }
  }
  .bookGrid & {
    display: flex;
    align-items: center;
    height: 36px;
    overflow: hidden;
  }
}
.authorText {
  margin-top: auto;
  margin-bottom: auto;
}

.btn {
  position: relative;
  z-index: 1;
  display: block;
  width: 100%;
  padding: 10px 5px;
  background: linear-gradient(231.58deg, #f83600 -53.35%, #f9d423 297.76%);
  border-radius: 20px;
  font-weight: 600;
  font-size: 12px;
  line-height: 18px;
  border: 1px solid transparent;
  letter-spacing: 0.2px;
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  &.isBooked {
    background: #ffffff;
    border: 1px solid #bfc4c9;
    color: var(--mine-shaft);
    &.bookedTill {
      color: var(--black-40);
      background: #f9f9fa;
    }
  }

  .bookList & {
    width: 174px;
    grid-column-start: 2;
    justify-self: end;
    align-self: center;
    @media (max-width: 600px) {
      grid-column-start: 1;
      width: 186px;
      justify-self: start;
    }
  }
}

.notRating {
  display: block;
  margin-bottom: 6px;
}
